quarkus.application.name=parking-service
quarkus.application.version=1.0-SNAPSHOT

quarkus.http.root-path=/api
quarkus.http.port=8080

quarkus.log.console.enable=true
quarkus.log.level=INFO

quarkus.swagger-ui.enable=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ps_app
quarkus.datasource.password=PS@123!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/parking_service

quarkus.flyway.locations=db-migration
quarkus.flyway.default-schema=parking_service_core
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true



